.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr auto auto;
    gap:  0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "navigation navigation navigation navigation"
      "title title title title"
      "text text text text"
      "image image image image"
      "image image image image";
  }
  
  .navigation {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
    grid-area: navigation;
    font-size:30px;
  }
  
  .title { grid-area: title; font-size: 40px; }
  
  .text {
      grid-area: text;font-size: 30px;
     
    }
  #basesvg { display: grid; grid-area: image; width: 100%;
   height: 50%; }
  
    @media (min-width: 815px) {
      .container .title {
        font-size: 80px;
      }
    
      .container .text {
        font-size: 40px;
      }
    }
  
    @media (min-width: 2560px) {
      .container .title {
        font-size: 60px;
      }
    
      .container .text {
        font-size: 30px;
      }

      #basesvg {
        height: 40%;}

     
    }
 
  
  

  